<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Birdwatching</title>
</head>
<body>
    <header>
        <h1>Birdwatching</h1>
    </header>
    <nav>
        <li>HOME</li>
        <li>GET STARTED</li>
        <li>PHOTOS</li>
        <li>GEAR</li>
        <li>FORUM</li>
    </nav>

    <main>
        <article>
            <h2>Welcome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsa impedit obcaecati corporis adipisci temporibus autem ipsam, et corrupti aspernatur, soluta molestiae ipsum eligendi tempora, ad in molestias eaque quibusdam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nobis aliquam maxime vel perferendis earum accusant</p>
        </article>

        <aside>
            <h3>FAVORITE PHOTOS</h3>
            <img src="https://www.birds.cornell.edu/home/wp-content/uploads/2023/09/334289821-Baltimore_Oriole-Matthew_Plante.jpg"  width="100" height="100">
            <img src="https://www.birds.cornell.edu/home/wp-content/uploads/2023/09/334289821-Baltimore_Oriole-Matthew_Plante.jpg"  width="100" height="100">
            <img src="https://www.birds.cornell.edu/home/wp-content/uploads/2023/09/334289821-Baltimore_Oriole-Matthew_Plante.jpg"  width="100" height="100">
            <img src="https://www.birds.cornell.edu/home/wp-content/uploads/2023/09/334289821-Baltimore_Oriole-Matthew_Plante.jpg"  width="100" height="100">
        </aside>
    </main>
    <footer>
        <p>random text</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequatur quis magni maxime sunt sit autem consequuntur temporibus saepe, blanditiis repellendus facere veniam suscipit? Distinctio culpa ab aliquam dolorum nemo!</p>
    </footer>
    
</body>
</html>